{
  "name": "kanji-flashcards",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.4",
    "@supabase/supabase-js": "^2.45.1",
    "@tanstack/query-persist-client-core": "^5.53.1",
    "@tanstack/vue-query": "^5.53.1",
    "@tanstack/vue-query-devtools": "^5.53.1",
    "pinia": "^2.2.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.4",
    "vue": "^3.4.31",
    "vue-router": "^4.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  }
}
